.vib-main {
  padding: 0 !important;
}

button.flat-ui-button {
  cursor: pointer;
  background-color: transparent;
  border: none;
}

div.buzz-ui-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: stretch;
  width: 100%;
}

section.app-container {
  flex: 1;
  text-align: center;
  width: 100%;
}

.app-interaction-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 15px 0;
  max-height: 2400px;
  overflow-y: scroll;
}

.interaction-box {
  border: 1px solid #ccc;
  box-shadow: 0 1px 4px rgb(0 21 41 / 12%);
  background: white;
  position: relative;
}

.buttons-container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
  margin-bottom: 1rem;
  height: 60px;
}

.buttons-container > * {
  flex-grow: 1;
  transition: all 0.3s linear;
}

.buttons-container .button-enabled {
}

.buttons-container .button-disabled {
  background: #bbb;
}

.inset-shadow-left {
  box-shadow: inset 10px -10px 10px -10px #777;
}

.inset-shadow-right {
  box-shadow: inset -10px -10px 10px -10px #777;
}

.discussion-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 3rem 5rem auto;
  padding: 1rem;
}

.discussion-text {
  grid-column-start: span 3;
  text-align: start;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  padding: 1rem;
}

.discussion-comments {
  display: flex;
  flex-direction: column;
}

.votes-box {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.votes-box > button {
  font-size: inherit;
}

.text-align-left {
  text-align: left;
}

.comment-form {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.comment-form > textarea {
  flex-grow: 2;
  width: 90%;
}

.comment-form > button {
  width: fit-content;
  background: #1b2944;
  color: white;
  font-weight: bold;
}

.comment-view {
  margin-top: 1rem;
  margin-left: 5%;
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 4;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.comment-container {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 0.3rem 0.5rem;
}

.comment-author {
  font-size: 0.7rem;
}

.comment {
  margin-left: 0.5rem;
  border-left: 3px solid #ccc;
  padding: 0.5rem;
}

hr.subtle-hr {
  width: 95%;
  border: 0;
  height: 1px;
  background: #333;
  background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

@media only screen and (min-width: 990px) {
  div.buzz-ui-container {
    flex-direction: row;
    text-align: center;
    gap: 5px;
  }

  .hide-on-desktop {
    display: none;
    max-hieght: 0;
    overflow: hidden;
  }

  .vib-main {
    padding: 1rem !important;
  }
}

@media only screen and (max-width: 990px) {
  .hide-on-mobile {
    display: none;
    max-height: 0;
    overflow: hidden;
  }
}
